# TrainingPractice

./: TrainingPractice.sln
TrainingPractice/: App.axaml  App.axaml.cs  TrainingPractice.csproj  ViewLocator.cs
TrainingPractice.Desktop/: Program.cs  TrainingPractice.Desktop.csproj  ViewLocator.cs
TrainingPractice/Models/: Action.cs  City.cs  Country.cs  Event.cs  Gender.cs  Role.cs  Sector.cs  User.cs  UserJuri.cs  UserModer.cs  YpContext.cs
TrainingPractice/ViewModels/: AuthViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TrainingPractice/Views/: Auth.axaml  Auth.axaml.cs  EventsPage.axaml  EventsPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
